
#include "opencv2/imgproc/imgproc.hpp"    
#include "opencv2/highgui/highgui.hpp"    
#include <math.h>    
#include <stdlib.h>    
#include <stdio.h>   
#include <iostream>

#include </home/wjx/study/jiazhuangxian/workspace/getSubFiles.h>

using namespace cv;  
using namespace std;
  
//全局变量    
Mat src, dst, tmp;  
char* window_name = "pyrDown and pyrUp Demo";  
  
int main(int argc, char** argv)  
{  
  
    //测试图像  
    src = imread("../data/fluor1_Apple_002.jpg", 0);  
    if (!src.data)  
    {  
        printf(" No data! -- Exiting the program \n");  
        return -1;  
    }  
  
    tmp = src;  
    dst = tmp;  
	cout << dst.rows << ", " << dst.cols << endl;
    
	//创建显示窗口    
    namedWindow(window_name, CV_WINDOW_AUTOSIZE);  
    imshow(window_name, dst);  
  
    //循环    
    while (true)  
    {  
        int c;  
        c = waitKey(10);  
  
        if ((char)c == 27)  
        {  
            break;  
        }  
        if ((char)c == 'u')  
        {  
            pyrUp(tmp, dst, Size(tmp.cols * 2, tmp.rows * 2));  
			cout << dst.rows << ", " << dst.cols << endl;
            printf("pryUp : Image x 2 \n");  
        }  
        else if ((char)c == 'd')  
        {  
            // pyrDown(tmp, dst, Size(tmp.cols / 2, tmp.rows / 2));  
            pyrDown(tmp, dst);  
			printf("pyrDown : Image / 2 \n");  
			cout << dst.rows << ", " << dst.cols << endl;
        }  
  
        imshow(window_name, dst);  
        tmp = dst;  
    }  
    return 0; 
}


